[% IF error %]
<div class="alert alert-error">
  <a class="close" data-dismiss="alert" href="#">x</a>
  <h4 class="alert-heading">Warning!</h4>
  [% error %]
</div>
[% END %]
<form class="form-vertical" action="/" method="post" enctype="multipart/form-data">
  <div class="control-group">
      <label class="control-label" for="file">File Path</label>
      <div class="controls">
        <input type="file" name=file id="file">
      </div>
      <label class="control-label" for="title">Paste Title</label>
      <div class="controls">
        <input type="text" name=title id="title">
      </div>
  </div>
  <button type="submit" class="btn">Submit</button>
</form>

