<ul class="nav nav-tabs">
  <li><a href="#upload" data-toggle="tab">Upload a new file</a></li>
  <li class=active><a href="#view" data-toggle="tab">View</a></li>
  <li><a href="#opts" data-toggle="tab">Options</a></li>
</ul>
<div class=tab-content>
    <div class="tab-pane fade in" id=upload>
        [% PROCESS upload_form.tt %]
    </div>
    <div class="tab-pane fade in active" id=view>
        <p><i class="icon-file"></i> [% paste.title || 'Untitled' %] | <span style="color: #555;">Pasted on [% paste.ctime.strftime( '%B %d, %Y' ) %]</span></p>
        <p>Share Link: <input type=text value="[% c.req.uri %]">
<a href="https://twitter.com/share" class="twitter-share-button" data-via="sixteencolors">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
        <p>Filename: [% paste.filename %] | <a href="[% c.uri_for( '/', id, 'download' ) %]"><i class="icon-download"></i> Download File</a> | Size: [% paste.filesize_text %] | Views: [% paste.views %]</p>
        <img src="[% c.uri_for( '/', id, 'render' ) %]?[% c.req.uri.query %]">
        <img id=thumb src="[% c.uri_for( '/', id, 'render' ) %]?thumbnail=on&amp;[% c.req.uri.query %]">
    </div>
    <div class="tab-pane fade in" id=opts>
        <form class="form-horizontal" action="">
          <div class="control-group">
              <label class="control-label" for="width">Width</label>
              <div class="controls">
                <input type="text" name=width id="width">
              </div>
          </div>
          <div class="control-group">
              <label class="control-label" for="font">Font</label>
              <div class="controls">
                <select name=font id=font>
                    <option></option>
                    <option>8x16</option>
                    <option>8x8</option>
                    <option>Amiga</option>
                </select>
              </div>
          </div>
          <div class="control-group">
              <label class="control-label" for="palette">Palette</label>
              <div class="controls">
                <select name=palette id=palette>
                    <option></option>
                    <option>ANSI</option>
                    <option>VGA</option>
                </select>
              </div>
          </div>
          <div class="control-group">
              <label class="control-label" for="blink_mode">Blink Mode</label>
              <div class="controls">
                <input type="checkbox" name=blink_mode id="blink_mode">
              </div>
          </div>
          <div class="control-group">
              <label class="control-label" for="9th_bit">9th Bit</label>
              <div class="controls">
                <input type="checkbox" name=9th_bit id="9th_bit">
              </div>
          </div>
          <div class="control-group">
              <label class="control-label" for="dos_aspect">DOS Aspect</label>
              <div class="controls">
                <input type="checkbox" name=dos_aspect id="dos_aspect">
              </div>
          </div>
          <div class="control-group">
              <label class="control-label" for="ced">CED Mode</label>
              <div class="controls">
                <input type="checkbox" name=ced id="ced">
              </div>
          </div>
          <button type="submit" class="btn">Render</button>
        </form>
    </div>
</div>
